<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Enter gross salary"
        android:id="@+id/salaryEditText"
        android:layout_width="210dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/calculateButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Calculate" />

</LinearLayout>