<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/salaryContainer"
       android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="320dp">

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#FFF"
            android:textSize="14sp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net employment contract - " />

        <TextView
            android:textColor="#FFF"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            tools:text="3789 PLN"
            android:id="@+id/umowaOPraceWartosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textSize="14sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net mandate contract - "
            />

        <TextView
            android:textColor="#FFF"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:id="@+id/umowaOdzieloWartosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3789 PLN"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net contract work - "
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/umowaOZlecenieWartosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#FFF"
                android:textSize="18sp" />


        </LinearLayout>

        <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>




    </LinearLayout>



</RelativeLayout>